New Feature , decision tree building and showing this to the users and storing their answers ,

You need to design the tables necessary then give psql create statements and also add those to the db schema v2 sql file ,

in admin routes add a new route named post new decision tree , it will receive a json like this , store this and assign a version to this ,also store 
created at updated at , etc , 

Add a route to get the decision trees latest first 

all admin routes needs validation for admin identity


in public routes add a route for getting the latest version decision tree ,
add another route for posting the result and the choices 

it will probably look like the one in below ,also store when submitted , who submitted (by token middleware) and also the decision tree version 


after all create a documentation for the frontend implementation
{
  "submissionId": "sub_9823475",
  "treeVersion": "v1.0", 
  "createdAt": "2025-12-11T14:30:00Z",
  "userId": "user_123", 
  
  // 1. The Path: Record exactly what happened step-by-step
  "path": [
    {
      "stepIndex": 0,
      "nodeId": "node-2",
      "questionText": "Seansı kimin için düşünüyorsunuz",
      "selectedAnswerId": "answer-1765457900342-rt910",
      "selectedAnswerText": "Evcil Hayvanım"
    },
    {
      "stepIndex": 1,
      "nodeId": "node-5",
      "questionText": "Evcil hayvan yaş aralığı",
      "selectedAnswerId": "answer-1765458070375-td91a",
      "selectedAnswerText": "Genç"
    }
  ],

  // 2. The Outcome: The final leaf node reached
  "result": {
    "nodeId": "node-6",
    "title": "Pet Relax",
    "type": "end"
  }
}

{
  "startNodeId": "node-1",
  "nodes": {
    "node-1": {
      "id": "node-1",
      "type": "start",
      "text": "Start"
    },
    "node-2": {
      "id": "node-2",
      "type": "question",
      "text": "Seansı kimin için düşünüyorsunuz",
      "question": "Seansı kimin için düşünüyorsunuz",
      "answers": [
        {
          "id": "answer-1765457853779-5mlhu",
          "text": "Kendim"
        },
        {
          "id": "answer-1765457899243-mudrh",
          "text": "Bir Yakınım"
        },
        {
          "id": "answer-1765457900342-rt910",
          "text": "Evcil Hayvanım"
        }
      ]
    },
    "node-3": {
      "id": "node-3",
      "type": "question",
      "text": "Kendiniz için ne tür bir seans arıyorsunuz?",
      "question": "Kendiniz için ne tür bir seans arıyorsunuz?",
      "answers": [
        {
          "id": "answer-1765457914674-si1m9",
          "text": "Rahatlama"
        },
        {
          "id": "answer-1765457914675-xk2jd",
          "text": "Ağrı Yönetimi"
        }
      ]
    },
    "node-4": {
      "id": "node-4",
      "type": "question",
      "text": "Yakınınız için ne tür bir seans arıyorsunuz?",
      "question": "Yakınınız için ne tür bir seans arıyorsunuz?",
      "answers": [
        {
          "id": "answer-1765457923540-mqs2k",
          "text": "Rehabilitasyon"
        }
      ]
    },
    "node-5": {
      "id": "node-5",
      "type": "question",
      "text": "Evcil hayvanınızın yaş aralığı nedir?",
      "question": "Evcil hayvanınızın yaş aralığı nedir?",
      "answers": [
        {
          "id": "answer-1765457925178-rarav",
          "text": "Yaşlı"
        },
        {
          "id": "answer-1765458070375-td91a",
          "text": "Genç"
        }
      ]
    },
    "node-6": {
      "id": "node-6",
      "type": "end",
      "text": "Pet Relax"
    },
    "node-7": {
      "id": "node-7",
      "type": "end",
      "text": "Pet Release"
    },
    "node-8": {
      "id": "node-8",
      "type": "end",
      "text": "Relaxation Therapy"
    },
    "node-9": {
      "id": "node-9",
      "type": "end",
      "text": "Pain Management Session"
    }
  },
  "edges": [
    {
      "from": "node-1",
      "to": "node-2"
    },
    {
      "from": "node-2",
      "to": "node-3",
      "answerId": "answer-1765457853779-5mlhu"
    },
    {
      "from": "node-2",
      "to": "node-4",
      "answerId": "answer-1765457899243-mudrh"
    },
    {
      "from": "node-2",
      "to": "node-5",
      "answerId": "answer-1765457900342-rt910"
    },
    {
      "from": "node-3",
      "to": "node-8",
      "answerId": "answer-1765457914674-si1m9"
    },
    {
      "from": "node-3",
      "to": "node-9",
      "answerId": "answer-1765457914675-xk2jd"
    },
    {
      "from": "node-5",
      "to": "node-7",
      "answerId": "answer-1765457925178-rarav"
    },
    {
      "from": "node-5",
      "to": "node-6",
      "answerId": "answer-1765458070375-td91a"
    },
    {
      "from": "node-4",
      "to": "node-8",
      "answerId": "answer-1765457923540-mqs2k"
    }
  ]
}